DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="admin"
DATABASE_NAME="voter"

JWT_ACCESS_SECRET="Qr45hskG67kk"
JWT_ACCESS_EXPIRY="1h"



DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"